<html>

<head>
    <title>Laout </title>
    <style>
        caption{
            font-family: 'Arial Black';
            border-radius:10px 10px 0 0;
            background-color: #000000;
            color:#ffffff;
            padding:5px;
        }
        table{
            border:2px solid black;
            border-radius: 0 0 10px 10px;
            width:40%;
            margin: auto;
        }
        th,td{
            padding:5px;
            border-bottom:1px dotted black;
        }
        tr:last-child td{
            border-bottom:0;
        }
        td:nth-child(1),td:nth-child(3){
            text-align: right;
        }
        td:nth-child(4),td:nth-child(5){
            text-align: center;
        }
        
    </style>
</head>

<body>
    <table>
        <caption>SKML Gift Store Price Table</caption>
        <tr>
            <th>Name</th>
            <th>RollNo</th>
            <th>College</th>
            <th>Board</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Swathi</td>
            <td>121</td>
            <td>Vemu College</td>
            <td>JNTUK</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Anji</td>
            <td>122</td>
            <td>S.V.College</td>
            <td>JNYUA</td>
            <td>A1</td>
                
          
        </tr>
        <tr>
            <td>Suma</td>
            <td>123</td>
            <td>SVEW College</td>
            <td>JNTUA</td>
            <td>B</td>
                
            
        </tr>
        <tr>
            <td>Ramu</td>
            <td>124</td>
            <td>KSRM College</td>
            <td>JNTUH</td>
            <td>C</td>
            
        </tr>
    </table>
</body>

</html>

